<!DOCTYPE html>
<html lang= "pt-br">
<head>
  <meta charset="utf-8">
  <title> TABELA E LISTAS CSS 21/03</title>
  <STYLE>
    body{
      background-color: rgba(220,220,220);
    }
 h1{ color:#F08080;
     font-size:250%;
     text-align:center;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
 h2{ color:#CD5C5C;
     font-size:30px;
    font-family:Arial, Helveica, sans-serif
    }
h3{ color:#CD5C5C;
    font-size: 30px;
    font-family:Arial, Helveica, sans-serif
    }
h4{ color:#F08080;
      font-size:250%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
li{ color:#F4A460;
    }
table{ background-color:#DEB887;
       widht: 300px;
       height: 150px;
     }
footer{
      color:#F08080;
      font-size:250%;
      text-align:center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    </style>
  </head>
<body>
  <h1> Listas e tabelas com CSS interno</h1>

  <h2>LISTA NÃO ORDENADA</h2>
    <ul>
        <li>HTTP</li>
        <li>FTP</li>
        <li>HTTPs</li>
        <li>TCP/IP</li>
    </ul>

    <h3>LISTA ORDENADA</h3>
    <ol>
      <li>HTTP</li>
      <li>FTP</li>
      <li>HTTPs</li>
      <li>TCP/IP</li>
   </ol>

  <h4>TABELA</h4>
  <table border="1">
    <tr>
      <td>nome</td>
      <td>numero</td>
      <td>sexo</td>
      <td>idade</td>
      <td>profissao</td>
    </tr>
    <tr>
      <td>Julia</td>
      <td>(47)99970-8055</td>
      <td>feminino</td>
      <td>21</td>
      <td>estudante</td>
    </tr>
    <tr>
      <td>Joao</td>
      <td>(11)99853-9463</td>
      <td>masculino</td>
      <td>49</td>
      <td>pintor</td>
    </tr>
    </table>
</body>
</html>
