<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title> Um pouco de Van Gogh </title>
  <style>

    body{  backrground-color: rgba (39, 89, 119); }

    H1{ font-size:100px;
      text-align:center;
      font-family: "FreeMono", monospace;
      color: #FAC944;
      border-bottom: 5px solid #fac944
      }
   p{
     font-size:40px;
     text-align: left;
     font-family: Courier New, monospace;
     color:	#dbb03c;
     text-ident: 20px
    }
    h2{
       font-size: 50px;
       text-align:center;
       font-family: "FreeMono", monospace;
       color: 	#e4c46d;
     }
     li{
      font-size: 40px;
      font-family: Courier New, monospace;
      color: #aec1cc;
      text-align: left;
    }
    </style>
    <body>
      <h1> Vincent Van Gogh </h1>
      <img src= "autorretrato.jpg" alt= "Autorretrato de Van Gogh" width: 200px; heigth: 200px; align= "left" border= "4" >
      <P>   Considerado um dos maiores pintores de todos os tempos, <strong> Van Gogh</strong> produziu mais de 2 mil obras durante seus 37 anos de vida
      <u>Seu legado é tão representativo que, em 1973, em Amsterdã, na Holanda, seu país-natal, foi criado um museu para abrigar suas criações.</u></p>
      <p>   O artista foi caracterizado por alguns como um <em> homem incompreendido, atormentado, intempestivo e com distúrbios comportamentais.</em> Por isso,
        não só suas obras como sua vida geram muita curiosidade até os dias de hoje. Van Gogh foi tema de diversos livros, filmes e documentarios. </p>
      <h2> Principais obras de Van Gogh </h2>
      <li>  "A noite estrelada – 1889" </li>
      <li> "Doze girassóis em uma jarra - 1889" </li>
      <li> "Lírios – 1889" </li>
      <li>"A casa amarela – 1888"</li>
      <li> "Os comedores de batatas – 1885" </li>
